<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One|Lato:100,300,400,700,900|Bungee+Shade|Shrikhand|Fascinate+Inline|Arapey|Shadows+Into+Light+Two|Oxygen:300" rel="stylesheet">
  
    <style>
            /*body {
                background: url("http://wallpaperlayer.com/img/2015/6/light-gray-abstract-background-8446-8769-hd-wallpapers.jpg") fixed;
            }
            h1 {
                color: rgb(45, 45, 45);
                font-size: 100px;
                font-family: 'Bungee Shade';
                text-align: center;
            }*/
            body {
                background: rgb(255, 255, 255);
                font-family: Lato;
            }
            .title {
                color: rgb(56, 56, 56);
                box-shadow: 0px 8px 11px -7px rgba(0, 0, 0, 0.2);
                margin: 10px;
                padding: 15px;
                padding-left: 30px;
                border-left: 5px rgb(56, 56, 56) solid;
                font-size: 30px;
            }
            .heading {
                color: rgb(56, 56, 56);
                margin-left: 35px;
                padding: 5px;
                padding-left: 15px;
                border-left: 5px rgb(56, 56, 56) solid;
                font-size: 20px;
            }
            .content, li {
                color: rgb(56 ,56 ,56);
                font-weight: 300;
                margin-left: 35px;
                padding: 5px;
                padding-left: 30px;
            }
            ul {
                padding-left: 70px;
            }
            li {
                list-style-type: circle;
                padding-left: 0px;
            }
            footer {
                margin: -10px;
                background: rgb(245, 245, 245);
                font-weight: 200;
                font-size: 15px;
                padding: 10px;
                border-top: 5px rgb(56, 56, 56);
            }
            a {
                text-decoration: none;
                color: rgb(54, 133, 194);
                border-bottom: 1px black dotted;
                transition: all 0.2s;
            }
            a:visited {
                color: rgb(20, 186, 81);
            }
            
            /* SPLASH PAGE */
            .splash-bg {
                position: absolute;
                background: url("https://www.kasandbox.org/programming-images/landscapes/mountains-in-hawaii.png") fixed no-repeat;
                background-size: cover;
                height: 101%;
                width: 725px;
                margin-top: -100px;
                margin-left: -10px;
                -webkit-filter: contrast(60%) sepia(30%) blur(2px);
                z-index: -1;
            }
            .splash-icon {
                color: white;
                text-align: CENter;
                font-size: 140px;
                margin-bottom: 20px;
            }
            .splash-btn {
                display: block;
                
                font-family: Lato;
                background: rgba(255, 255, 255, 0.3);
                color: rgb(246, 246, 246);
                padding: 10px;
                border-radius: 5px;
                box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.3), 0px 5px rgb(246, 246, 246);
                border: 2px rgb(246, 246, 246) solid;
                width: 200px;
                margin-left: auto;
                margin-right: auto;
                transition: all 0.1s;
                
                font-size: 30px;
                font-weight: 100;
                letter-spacing: 10px;
            }
            .splash-btn:hover {
                cursor: pointer;
            }
            .splash-btn:active {
                margin-top: 5px;
                box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.3);
            }
            
            .nav-ul {
                margin-left: 11px;
                margin-top: -15px;
            }
            .nav {
                background-color: rgba(0, 0, 0, 0.0);
                color: rgb(56, 56, 56);
                border: none;
                padding: 10px;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
                margin-left: -1px;
                margin-right: -1px;
                font-size: 15px;
                font-weight: 100;
                
                transition: all 0.3s;
                letter-spacing: 1px;
            }
            .nav:hover {
                cursor: pointer;
                color: rgb(35, 219, 103);
            }
            .nav1 {
                border-left: 5px rgb(56, 56, 56) solid;
            }
            img {
                margin-top: -15px;
                margin-bottom: -40px;
                margin-left: 35%;
            }
            
            td, th {
                padding: 5px;
                border: 1px rgba(0, 0, 0, 0.3) solid;
                font-size: 14px;
                width: 50px;
                height: 50px;
            }
            table {
                margin-bottom: 20px;
            }
            .date {
                font-size: 10px;
                width: 20px;
            }
            .red {
                color: rgb(227, 25, 25);
            }
    </style>
  </head>
  <body>
    <h1 class = "title">Chester Banks Programming</h1>
    <p class = "content">I'm hosted with GitHub Pages.</p>
  </body>
</html>
